<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cd0b832a9e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="global.css">
    <title>Max Yaswen</title>
</head>
<body>
    <div id="body-wrapper">

        <nav>
            <div id="nav-left-container">
                <a href="">About</a>
                <a href="">Skills</a>
                <a href="">Projects</a>
                <a href="">Contact</a>
            </div>
            <div id="nav-right-container">
                <div><i class="fa-brands fa-github"></i></div>
                <div><i class="fa-brands fa-linkedin-in"></i></div>
                <div><i class="fa-brands fa-angellist"></i></div>
            </div>
        </nav>

        <div id="header-container">
            <div id="header-text">
                <h1 id="header-name">Max Yaswen</h1>
                <p id="header-title">Software Engineer | Berkeley, CA</p>
                <!-- <p id="header-intro">
                    Concentrated in web development using JavaScript, HTML, and CSS. Alongside those languages I'm skilled with React, React Router, Redux, Express, Sequelize, and Sqlite.
                </p> -->
            </div>
            <div id="header-picture">
                <img src="./static/portait.jpg" alt="head-shot">
            </div>
        </div>

        <div id="about-container">
            <h2>About</h2>
            <div id="about-text-container">
                <p>
                    Prior to studying software, I started my professional career as a team lead in construction. As a team lead, it was often my responsibility to conduct hiring trials and train new team members. What made a candidate stand out to me in these trials, and going forward as a member of our team, was not the specialized knowledge they already had to their advantage, but their genuine willingness and passion towards learning and problem-solving. As I transition from building homes to building software, I believe that this attitude is my most valuable asset.
                </p>
                <p>
                    I've spent the last several months practicing critical thinking with a software focus, learning new libraries and programming principles along the way. In that same time I've deployed a few web applications using React.js with Redux for the front-end, and an Express.js or Flask server for the back-end. I used SCRUM methodologies to manage project timelines, and Git for version control. Head straight over to my GitHub or continue scrolling to check out these projects!
                </p>
            </div>
        </div>

        <div id="skills-container">
            <h2>Skills</h2>
            <div id="skill-cards-container">
                <div class="skill-card" id="skill-card-one">
                    <div><i class="devicon-javascript-plain"></i>JavaScript</div>
                    <div><i class="devicon-html5-plain"></i>HTML</div>
                    <div><i class="devicon-css3-plain"></i>CSS</div>
                    <div><i class="devicon-react-original"></i>React.js</div>
                    <div><i class="devicon-redux-original"></i>Redux.js</div>
                </div>
                <div class="skill-card" id="skill-card-two">
                    <div><i class="devicon-express-original"></i>Express.js</div>
                    <div><i class="devicon-sequelize-plain"></i>Sequelize</div>
                    <div><i class="devicon-flask-original"></i>Flask</div>
                    <div><i class="devicon-sqlalchemy-plain"></i>SQLAlchemy</div>
                    <div><i class="devicon-sqlite-plain"></i>SQLite</div>
                    <div><i class="devicon-postgresql-plain"></i>PostgreSQL</div>
                </div>
                <!-- <div class="skill-card" id="skill-card-three">
                    <div><i class="fa-solid fa-angle-right"></i></i>Agile</div>
                    <div><i class="fa-solid fa-angle-right"></i></i></i>Waterfall</div>
                    <div><i class="fa-solid fa-angle-right"></i>Pair Programming</div>
                </div> -->
            </div>
        </div>
        <div id="projects-container">
            <h2>Projects</h2>
            <div>
                content
            </div>

        </div>


    </div>
</body>
</html>
